<!DOCTYPE html>
<html 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU Prep-5 Class</title>
    <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 120px;
            height: 170px;
        }
    </style>
</head>
<style>
    body{
        background: linear-gradient(100deg, gray, white);
        
    }
   
.image{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
    border-radius: 15px;
    border-style: dotted;
    border-color:darkcyan;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0, 0, 0, 0.541);
    }
    h1{
        text-align: center;
        opacity: 0.7;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0, 0, 0, 0.541);
    padding: 10px;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
    }

</style>
<body>
<h1>Kamoti Godfrey</h1>
<img src="reys.jpg" alt="reys" width="100" height="130"</img>

    <h1> NABASIRYE LOYCE</h1>
    <img class="image" src="loy.png" alt="loyce's photo">

    <h1>Arinda Philipo </h1>
    <img src="ph.jpeg" alt="Arinda Philipo">
</body>
   
</html>